# DB_Lab6

./: .gitignore  Dockerfile  pom.xml
src/main/java/ua/lviv/iot/: Application.java
src/main/java/ua/lviv/iot/DTO/: CountryDTO.java  RegionDTO.java  WorldPartDTO.java
src/main/java/ua/lviv/iot/config/: SwaggerConfiguration.java
src/main/java/ua/lviv/iot/controller/: CountryController.java  RegionController.java  WorldPartController.java
src/main/java/ua/lviv/iot/model/: City.java  Country.java  DailyForecast.java  HourlyForecast.java  MonthlyForecast.java  MonthlyForecastPK.java  Precipitation.java  Region.java  Weather.java  WeatherCondition.java  WorldPart.java
src/main/java/ua/lviv/iot/repository/: CityRepository.java  CountryRepository.java  DailyForecastRepository.java  HourlyForecastRepository.java  MonthlyForecastRepository.java  PrecipitationRepository.java  RegionRepository.java  WeatherConditionRepository.java  WeatherRepository.java  WorldPartRepository.java
src/main/java/ua/lviv/iot/service/: CityService.java  CountryService.java  DailyForecastService.java  HourlyForecastService.java  MonthlyForecastService.java  PrecipitationService.java  RegionService.java  WeatherConditionService.java  WeatherService.java  WorldPartService.java
src/main/resources/: application.yml  create_database.sql  template.yml
